<?php

/**
 * Implements hook_install().
 */
function afdeling_install() {
  // Create node type.
  node_types_rebuild();
  $types = node_type_get_types();
  node_type_save($types['afdeling']);

  // Create link field.
  if (!field_info_field('link')) {
    $field = array(
        'field_name' => 'link',
        'type' => 'link_field', // text
    );
    field_create_field($field);
 
    // Create the instance on the bundle.
    $instance = array(
      'field_name' => 'link',
      'entity_type' => 'node',
      'label' => 'Link',
      'bundle' => 'afdeling',
      'required' => FALSE, // default: FALSE
      'settings' => array(
         // Here you inform either or not you want this field showing up on the registration form.
        'user_register_form' => 0,
      ),
      'widget' => array(
        'type' => 'link',
      ),
    );
    field_create_instance($instance);
  }

  // Create provincie term reference.
  if (!field_info_field('provincie')) {
    $field = array(
      'field_name' => 'provincie',
      'type' => 'taxonomy_term_reference',
      'settings' => array(
        'allowed_values' => array(
          array(
            'vocabulary' => 'provincie',
            'parent' => 0
          ),
        ),
      ),
    );
    field_create_field($field);
    $instance = array(
      'field_name' => 'provincie',
      'entity_type' => 'node',
      'label' => 'Provincie',
      'bundle' => 'afdeling',
      'required' => FALSE,
      'widget' => array(
        'type' => 'options_select'
      ),
    );
    field_create_instance($instance);
  }
}

/**
 * Implements hook_uninstall
 */
function afdeling_uninstall(){
  field_delete_field('link'); // removes field from the system
  field_delete_field('provincie'); // removes field from the system
}
